# CSharp-Virtual-Machine

./: .gitignore  README.md
Virtual Machine/: Virtual Machine.sln
Virtual Machine/Virtual Machine/: Form1.Designer.cs  Form1.cs  Virtual Machine.csproj
Virtual Machine/Virtual Machine/Interface/: index.html  style.css
Web Interface/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Web Interface/src/: App.vue
Web Interface/src/assets/: index.css
