<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<WV2WinRTVerbosity>normal</WV2WinRTVerbosity>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Virtual_Machine</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Interface\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Interface\assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interface\assets\" />
	</ItemGroup>

	<Target Name="VueJs" BeforeTargets="Build">
		<Exec Command="npm run build --prefix '..\..\Web Interface'"  ContinueOnError="true" Timeout="60000"/>
	</Target>

</Project>